server.port=8080
csrf.token=
mybatis.configuration.map-underscore-to-camel-case=true

# CYBER WARS Database
spring.datasource.cyber-wars.jdbc-url=jdbc:mysql://localhost:3306/cyber_wars
spring.datasource.cyber-wars.username=developer
spring.datasource.cyber-wars.password=
spring.datasource.cyber-wars.driver-class-name=com.mysql.cj.jdbc.Driver

# Challenge Database
spring.datasource.challenge.jdbc-url=jdbc:mysql://localhost:3306/challenge
spring.datasource.challenge.username=developer
spring.datasource.challenge.password=
spring.datasource.challenge.driver-class-name=com.mysql.cj.jdbc.Driver
